{
  "name": "aerospike",
  "version": "0.0.1",
  "description": "Aerospike db client for Node.js",
  "keywords": ["database","db","native","binding","library","plugin","client","aerospike","citrusleaf"],
  "main": "aerospike.js",
  "private": true,
  "gypfile": true,
  "maintainers" :
  [ { "name": "Fabrice Rabaute"
    , "email": "jfr@core-services.fr"
    }
  ]
}
